
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "HeliosUI3" has been created by using mentioned Harmony 3 packages


project: HeliosUI3
creation_date: 2021-09-09T17:49:16.347-05:00[America/Chicago]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.0
mplabx_version: v5.45        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (3.01)

modules:
    - {name: "core", version: "v3.9.0"}
    - {name: "csp", version: "v3.9.0"}
    - {name: "dev_packs", version: "v3.9.0"}
    - {name: "gfx", version: "v3.9.2"}
    - {name: "bsp", version: "v3.9.0"}

